<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Better pets</title>
	<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
	<div class="top">
		<div class="I_con Clear">
			<div class="Left">Bring all the fresh to our pets, make everyday life easier</div>
			<div class="Right input"><input type="text" placeholder="SEARCH" /></div>
		</div>
	</div>
	<div class="nav">
		<div class="I_con">
			<a href="#">OUR STORY</a>
			<a href="index.html">HOME</a>
			<a href="#">LOG IN</a>
			<a href="#">CONTACT US</a>
		</div>
	</div>
	<div class="banner">
		<div class="I_con">
			<button type="button">JOIN US</button>
		</div>
	</div>
	
</body>
</html>
